@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-hue: 45;
  --sat: 100%;
  --lig: 51%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 60%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);
  --nav-color: hsla(var(--second-hue), 32%, 16%, 0.8);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}
[data-theme="light"] {
  --nav-color: hsla(var(--second-hue), 48%, 8%, 0.1);
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --container-color: #fff;
  --body-color: hsl(var(--second-hue), 100%, 99%);
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.App {
  background-color: var(--body-color);
  color: var(--text-color);
}
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hs1(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb {
  background-color: hs1(var(--second-hue), 8%, 26%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

@media screen and (max-width: 320px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }
  .home_buttons {
    flex-direction: column;
  }
  .home_handle {
    width: 150px;
    height: 253px;
  }
  .home_img {
    width: 130px;
  }
  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills_box {
    column-gap: 1rem;
  }
  .skills_name {
    font-size: var(--small-font-size);
  }
  .services_container {
    grid-template-columns: 145px;
    justify-content: center;
  }
  .work_item {
    font-size: var(--small-font-size);
  }
  .work_filters {
    column-gap: 0.25rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav_menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about_info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about_description {
    padding: 0 5rem;
  }
  .skills_container {
    justify-content: center;
  }
  .skills_content {
    padding: 2rem 4rem;
  }
  .services_container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }
  .services_modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }
  .services_modal-description {
    padding: 0 3.5rem;
  }
  .work_container {
    justify-content: center;
  }
  .work_img {
    width: 295px;
  }
  .contact_info {
    grid-template-columns: 300px;
    justify-content: center;
  }
  .contact_form {
    width: 360px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 767px) {
  .work_container {
    grid-template-columns: repeat(2, max-content);
  }
  .contact_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6.5rem 0 1rem;
  }
  .section_title {
    margin-bottom: 3.5rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .home_handle {
    width: 290px;
    height: 400px;
  }
  .home_img {
    width: 220px;
  }
  .home__social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home_social::after {
    transform: rotate(90deg) translate(16px, e);
  }
  .home_scroll-icon {
    font-size: 2rem;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about_img {
    width: 350px;
  }
  .about_data {
    text-align: initial;
  }
  .about_info {
    justify-content: initial;
  }
  .about_box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about_description {
    padding: 0 4rem e 0;
    margin-bottom: 2.5rem;
  }
  .skills_container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }
  .services_container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }
  .services_card {
    padding: 5rem 2rem 1.5rem;
  }
  .work_container {
    gap: 3rem;
  }
  .work_card {
    padding: 1 25rem;
  }
  .work_img {
    margin-bottom: 1rem;
  }
  .work_title {
    margin-bottom: 0.5rem;
  }
  .testimonial_container {
    width: 750px;
  }
  .testimonial_card {
    padding: 1.5rem 2rem;
  }
  .contact_container {
    column-gap: 6rem;
  }
  .footer_social-link {
    font-size: 1.25rem;
  }
}
